{
  "name": "map-providers",
  "version": "1.4.0",
  "description": "List of available Map Providers",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "docs",
    "providers"
  ],
  "scripts": {
    "pretest": "standard",
    "test": "tap test.js"
  },
  "author": "Denis Carriere <@DenisCarriere>",
  "license": "MIT",
  "keywords": [
    "gis",
    "geo",
    "map",
    "providers"
  ],
  "devDependencies": {
    "standard": "^10.0.2",
    "tap": "^10.3.3"
  },
  "dependencies": {}
}
